{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/0fd2a71a-7461-4da9-945e-cb95aac4c74f",
    "ClientId": "b1d029ee-0903-45fc-ba92-357a74d671c2",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://func-url-shortener.azurewebsites.net/"
  },
  "DetailedErrors":true
}
